<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repair Request App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1, h2 {
      color: #333;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Repair Request App</h1>

  <h2>Create Request</h2>
  <form id="create-form">
    <label for="name">ФИО:</label>
    <input type="text" id="ФИО" required><br>
    <label for="position">Должность:</label>
    <input type="text" id="Должность" required><br>
    <label for="room">Аудитория:</label>
    <input type="text" id="Аудитория" required><br>
    <label for="repairTask"> Задача на ремонт:</label>
    <input type="text" id="Задача на ремонт" required><br>
    <button type="submit">Создать</button>
  </form>

  <h2>Запросы</h2>
  <ul id="requests-list"></ul>

  <script>
    const form = document.getElementById('create-form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const position = document.getElementById('position').value;
      const room = document.getElementById('room').value;
      const repairTask = document.getElementById('repairTask').value;

      fetch('/api/requests', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name, position, room, repairTask })
      })
      .then((response) => response.json())
      .then((data) => {
        console.log(data);
        form.reset();
        fetchRequests();
      })
      .catch((error) => {
        console.error(error);
      });
    });

    function fetchRequests() {
      fetch('/api/requests')
      .then((response) => response.json())
      .then((data) => {
        const requestsList = document.getElementById('requests-list');
        requestsList.innerHTML = '';
        data.forEach((request) => {
          const listItem = document.createElement('li');
          listItem.textContent = `${request.name}, ${request.position}, ${request.room}, ${request.repairTask}`;
          requestsList.appendChild(listItem);
        });
      })
      .catch((error) => {
        console.error(error);
      });
    }

    fetchRequests();
  </script>
</body>
</html>